<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button,
    input,
    select {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        font-size: 12px;
    }

    body {
        color: #000;
        font-family: "Shippori Antique", sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .content-wrapper {
        height: 100%;
        width: 70%;
        max-width: 100rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5rem;
    }

    .wrapper-for-arrows {
        position: relative;
        width: 70%;
        border-radius: 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        overflow: hidden;
        display: grid;
        place-items: center;
    }

    .review-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: calc(2rem + 1vmin);
        width: 100%;
    }

    #imgDiv {
        border-radius: 50%;
        width: calc(6rem + 4vmin);
        height: calc(6rem + 4vmin);
        position: relative;
        box-shadow: 5px -3px rgb(79, 143, 226);
        background-size: cover;
        margin-bottom: calc(0.7rem + 0.5vmin);
    }

    #imgDiv::after {
        content: "''";
        font-size: calc(2rem + 2vmin);
        font-family: sans-serif;
        line-height: 150%;
        color: #fff;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: rgb(79, 143, 226);
        position: absolute;
        top: 10%;
        left: -10%;
        width: calc(2rem + 2vmin);
        height: calc(2rem + 2vmin);
    }

    #personName {
        margin-bottom: calc(0.7rem + 0.5vmin);
        font-size: calc(1rem + 0.5vmin);
        letter-spacing: calc(0.1rem + 0.1vmin);
        font-weight: bold;
    }

    #profession {
        font-size: calc(0.8rem + 0.3vmin);
        margin-bottom: calc(0.7rem + 0.5vmin);
        color: rgb(79, 143, 226);
    }

    #description {
        font-size: calc(0.8rem + 0.3vmin);
        width: 70%;
        max-width: 40rem;
        text-align: center;
        margin-bottom: calc(1.4rem + 1vmin);
        color: rgb(92, 92, 92);
        line-height: 2rem;
    }

    .arrow-wrap {
        position: absolute;
        top: 50%;
    }

    .arrow {
        width: calc(1.4rem + 0.6vmin);
        height: calc(1.4rem + 0.6vmin);
        border: solid rgb(79, 143, 226);
        border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .arrow:hover {
        transition: 0.3s;
        transform: scale(1.15);
    }

    .left-arrow-wrap {
        left: 5%;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .right-arrow-wrap {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 5%;
    }

    .surprise-me-btn {
        border: 2px solid rgb(79, 143, 226);
        background-color: rgb(224, 238, 255);
        color: rgb(79, 143, 226);
        border-radius: 2rem;
        padding: calc(0.5rem + 0.2vmin) 0;
        width: calc(7rem + 5vmin);
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        margin-bottom: calc(1.4rem + 1vmin);
    }

    .surprise-me-btn:hover {
        transition: background-color 0.3s, transform 0.3s;
        background-color: rgb(255, 255, 255);
        transform: rotate(5deg);
    }

    .move-head {
        animation: moveHead 1.55s infinite;
        animation-delay: -0.8s;
    }

    .hide-chicken-btn {
        border: 2px solid rgb(226, 89, 79);
        background-color: rgb(255, 224, 224);
        color: rgb(226, 79, 79);
        border-radius: 2rem;
        padding: calc(0.5rem + 0.2vmin) 0;
        width: calc(10rem + 5vmin);
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        margin-bottom: calc(1.4rem + 1vmin);
    }

    .hide-chicken-btn:hover {
        transition: background-color 0.3s, transform 0.3s;
        background-color: rgb(255, 255, 255);
        transform: rotate(5deg);
    }

    @keyframes moveHead {
        0% {}

        25% {
            transform: translate(0.5rem, 1rem) rotate(5deg);
        }

        100% {
            transform: translate(0, 0) rotate(-5deg);
        }
    }

    @media screen and (max-width: 900px) {
        .content-wrapper {
            width: 100%;
        }
    }
</style>

<script>const reviewWrap = document.getElementById("reviewWrap");
    const leftArrow = document.getElementById("leftArrow");
    const rightArrow = document.getElementById("rightArrow");
    const imgDiv = document.getElementById("imgDiv");
    const personName = document.getElementById("personName");
    const profession = document.getElementById("profession");
    const description = document.getElementById("description");
    const surpriseMeBtn = document.getElementById("surpriseMeBtn");
    const chicken = document.querySelector(".chicken");

    let isChickenVisible;

    let people = [
        {
            photo:
                'url("https://cdn.pixabay.com/photo/2018/03/06/22/57/portrait-3204843_960_720.jpg")',
            name: "Susan Smith",
            profession: "WEB DEVELOPER",
            description:
                "Cheese and biscuits chalk and cheese fromage frais. Cheeseburger caerphilly cheese slices chalk and cheese cheeseburger mascarpone danish fontina rubber cheese. Squirty cheese say cheese manchego jarlsberg lancashire taleggio cheese and wine squirty cheese. Babybel pecorino feta macaroni cheese brie queso everyone loves gouda. Cheese and biscuits camembert de normandie fromage fromage macaroni cheese"
        },

        {
            photo:
                "url('https://cdn.pixabay.com/photo/2019/02/11/20/20/woman-3990680_960_720.jpg')",
            name: "Anna Grey",
            profession: "UFC FIGHTER",
            description:
                "I'm baby migas cornhole hell of etsy tofu, pickled af cardigan pabst. Man braid deep v pour-over, blue bottle art party thundercats vape. Yr waistcoat whatever yuccie, farm-to-table next level PBR&B. Banh mi pinterest palo santo, aesthetic chambray leggings activated charcoal cred hammock kitsch humblebrag typewriter neutra knausgaard. Pabst succulents lo-fi microdosing portland gastropub Banh mi pinterest palo santo"
        },

        {
            photo:
                "url('https://cdn.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg')",
            name: "Branson Cook",
            profession: "ACTOR",
            description:
                "Radio telescope something incredible is waiting to be known billions upon billions Jean-François Champollion hearts of the stars tingling of the spine. Encyclopaedia galactica not a sunrise but a galaxyrise concept of the number one encyclopaedia galactica from which we spring bits of moving fluff. Vastness is bearable only through love paroxysm of global death concept"
        },

        {
            photo:
                "url('https://cdn.pixabay.com/photo/2014/10/30/17/32/boy-509488_960_720.jpg')",
            name: "Julius Grohn",
            profession: "PROFESSIONAL CHILD",
            description:
                "Biscuit chocolate pastry topping lollipop pie. Sugar plum brownie halvah dessert tiramisu tiramisu gummi bears icing cookie. Gummies gummi bears pie apple pie sugar plum jujubes. Oat cake croissant bear claw tootsie roll caramels. Powder ice cream caramels candy tiramisu shortbread macaroon chocolate bar. Sugar plum jelly-o chocolate dragée tart chocolate marzipan cupcake gingerbread."
        }
    ];

    imgDiv.style.backgroundImage = people[0].photo;
    personName.innerText = people[0].name;
    profession.innerText = people[0].profession;
    description.innerText = people[0].description;
    let currentPerson = 0;

    //Select the side where you want to slide
    function slide(whichSide, personNumber) {
        let reviewWrapWidth = reviewWrap.offsetWidth + "px";
        let descriptionHeight = description.offsetHeight + "px";
        //(+ or -)
        let side1symbol = whichSide === "left" ? "" : "-";
        let side2symbol = whichSide === "left" ? "-" : "";

        let tl = gsap.timeline();

        if (isChickenVisible) {
            tl.to(chicken, {
                duration: 0.4,
                opacity: 0
            });
        }

        tl.to(reviewWrap, {
            duration: 0.4,
            opacity: 0,
            translateX: `${side1symbol + reviewWrapWidth}`
        });

        tl.to(reviewWrap, {
            duration: 0,
            translateX: `${side2symbol + reviewWrapWidth}`
        });

        setTimeout(() => {
            imgDiv.style.backgroundImage = people[personNumber].photo;
        }, 400);
        setTimeout(() => {
            description.style.height = descriptionHeight;
        }, 400);
        setTimeout(() => {
            personName.innerText = people[personNumber].name;
        }, 400);
        setTimeout(() => {
            profession.innerText = people[personNumber].profession;
        }, 400);
        setTimeout(() => {
            description.innerText = people[personNumber].description;
        }, 400);

        tl.to(reviewWrap, {
            duration: 0.4,
            opacity: 1,
            translateX: 0
        });

        if (isChickenVisible) {
            tl.to(chicken, {
                duration: 0.4,
                opacity: 1
            });
        }
    }

    function setNextCardLeft() {
        if (currentPerson === 3) {
            currentPerson = 0;
            slide("left", currentPerson);
        } else {
            currentPerson++;
        }

        slide("left", currentPerson);
    }

    function setNextCardRight() {
        if (currentPerson === 0) {
            currentPerson = 3;
            slide("right", currentPerson);
        } else {
            currentPerson--;
        }

        slide("right", currentPerson);
    }

    leftArrow.addEventListener("click", setNextCardLeft);
    rightArrow.addEventListener("click", setNextCardRight);

    surpriseMeBtn.addEventListener("click", () => {
        if (chicken.style.opacity === "0") {
            chicken.style.opacity = "1";
            imgDiv.classList.add("move-head");
            surpriseMeBtn.innerText = "Remove the chicken";
            surpriseMeBtn.classList.remove("surprise-me-btn");
            surpriseMeBtn.classList.add("hide-chicken-btn");
            isChickenVisible = true;
        } else if (chicken.style.opacity === "1") {
            chicken.style.opacity = "0";
            imgDiv.classList.remove("move-head");
            surpriseMeBtn.innerText = "Surprise me";
            surpriseMeBtn.classList.add("surprise-me-btn");
            surpriseMeBtn.classList.remove("hide-chicken-btn");
            isChickenVisible = false;
        }
    });

    window.addEventListener("resize", () => {
        description.style.height = "100%";
    });
</script>

<body>
    <div class="content-wrapper">
        <div class="wrapper-for-arrows">
            <div id="reviewWrap" class="review-wrap">
                <div id="imgDiv" class="col-md-4">
                </div>
                <div id="personName"></div>
                <div id="profession"></div>
                <div id="description" class="col-md-8">
                </div>
            </div>
            <div class="left-arrow-wrap arrow-wrap">
                <div class="arrow" id="leftArrow"></div>
            </div>
            <div class="right-arrow-wrap arrow-wrap">
                <div class="arrow" id="rightArrow"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="main.js"></script>
</body>